FROM quay.io/quarkus/centos-quarkus-maven:19.2.1 AS build
COPY src/ /usr/src/app/src
COPY pom.xml /usr/src/app
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -f /usr/src/app/pom.xml clean package

## Stage 2 : create the docker final image
FROM fabric8/java-jboss-openjdk8-jdk:1.5.4
COPY --from=build /usr/src/app/target/lib/* /deployments/lib/
COPY --from=build /usr/src/app/target/*-runner.jar /deployments/app.jar
ENTRYPOINT ["/deployments/run-java.sh", "-Dquarkus.http.host=0.0.0.0"]