FROM quay.io/quarkus/centos-quarkus-maven:19.2.1 AS build
COPY src/ /usr/src/app/src
COPY pom.xml /usr/src/app
USER root
RUN chown -R quarkus /usr/src/app
USER quarkus
RUN mvn -f /usr/src/app/pom.xml clean package

## Stage 2 : create the docker final image
FROM openjdk:12-jdk-alpine3.9
COPY --from=build /usr/src/app/target/lib/* /deployments/lib/
COPY --from=build /usr/src/app/target/*-runner.jar /deployments/app.jar
ENTRYPOINT ["java", "-cp", ".", "-jar", "/deployments/app.jar", "-Dquarkus.http.host=0.0.0.0"]