<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>weatherapp_grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\weather.proto" GrpcServices="Both" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.25.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.25.0" />
  </ItemGroup>

</Project>
