# benchmarks-playground

./: .editorconfig  .gitignore  README.md  benchmarks.json  benchmarks.yaml  benchmarks2.json  build.sh  combinations.json  foreach-combination.ps1  foreach-rps.ps1  foreach-scenario.ps1  foreach-scenariocombination.ps1  foreach-scenariocombinationrps.ps1  parse-results.ps1  results.csv  rps.json  run-apps-smoketest.ps1  run-apps.ps1  scenarios.json
dotnet/: dotnet.sln
dotnet/weatherapp-controllers/: Dockerfile  Program.cs  Startup.cs  WeatherController.cs  WeatherForecast.cs  WeatherReport.cs  legacy-3.0.Dockerfile  weatherapp-controllers.csproj
dotnet/weatherapp-controllers-legacy/: Program.cs  Startup.cs  WeatherController.cs  WeatherForecast.cs  WeatherReport.cs  legacy-2.1.Dockerfile  legacy-2.2.Dockerfile  weatherapp-controllers-legacy.csproj
dotnet/weatherapp-controllers-legacy/Properties/: launchSettings.json
dotnet/weatherapp-grpc/: Dockerfile  Program.cs  Startup.cs  WeatherServiceImpl.cs  appsettings.Development.json  appsettings.json  weatherapp-grpc.csproj
dotnet/weatherapp-grpc/Properties/: launchSettings.json
dotnet/weatherapp-grpc/Protos/: weather.proto
dotnet/weatherapp-route-to-code/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  legacy-3.0.Dockerfile  weatherapp-route-to-code.csproj
go/forecastapp-gofasthttp/: Dockerfile  go.mod  go.sum  main.go
go/forecastapp-gogrpc/: Dockerfile  go.mod  main.go
go/forecastapp-gogrpc/weather/: forecast.pb.go  forecast.proto
go/weatherapp-go/: Dockerfile  go.mod  main.go
go/weatherapp-gofasthttp/: Dockerfile  go.mod  go.sum  main.go
java/weatherapp-quarkus/: .dockerignore  Dockerfile  Dockerfile.jvm  README.md  pom.xml
java/weatherapp-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
java/weatherapp-quarkus/src/main/resources/: application.properties
java/weatherapp-springboot/: Dockerfile  build.gradle
java/weatherapp-springboot/src/main/resources/: application.properties
java/weatherapp-springbootwebflux/: .dockerignore  build.gradle
java/weatherapp-springbootwebflux/src/main/java/com/rynowak/weatherapp/: WeatherClient.java  WeatherForecast.java  WeatherHandler.java  WeatherReport.java  WeatherRouter.java
java/weatherapp-springbootwebflux/src/test/java/com/rynowak/weatherapp/: WeatherappApplicationTests.java
node/weatherapp-express/: Dockerfile  package-lock.json  package.json  server.js
node/weatherapp-expressclustered/: package-lock.json  server.js
notebooks/: Round_1.ipynb  Round_2.ipynb  Round_2_results.csv  Round_3.ipynb  Round_3_results.csv  Round_4.ipynb  Round_4_results.csv  Round_5_results.csv  results_round_1.md
notebooks/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
python/weatherapp-aiohttp/: Dockerfile  Pipfile  app.py  gunicorn_conf.py  requirements.txt
python/weatherapp-flask/: Dockerfile  app.py  gunicorn_conf.py  requirements.txt
rust/weatherapp-actix/: Cargo.toml  Dockerfile
rust/weatherapp-actix/src/: main.rs
(+7 files in other folders)
